{
  "name": "milken",
  "version": "1.0.0",
  "description": "Supporting JS for the milken Institute site",
  "main": "index.php",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2",
    "shelljs": "^0.8.3"
  },
  "devDependencies": {}
}
